[ssh_connection]
pipelining=True
ansible_ssh_args = -o ControlMaster=auto -o ControlPersist=30s
scp_extra_args=”-O”
transfer_method = smart

[defaults]
host_key_checking=False
gathering = smart
interpreter_python = auto_silent

stdout_callback = unixy
display_skipped_hosts = no
display_ok_hosts = no
